NEXTAUTH_URL=http://localhost:3000/api/auth
# Key para cifrar los jwt de las sesiones
NEXTAUTH_SECRET=053d927bd5eeafe8205088fb20792bee563309907427c22c814fdda023d5fe9f56b16cfeb94620e9b3b175f3a3bae988ac79a8779384d904b7e1cc538a4ef1cd
# Keys para hacer los login
GOOGLE_ID=1049158657521-b1bf3ts3t734r8rolv7k4uuuujb9ljve.apps.googleusercontent.com
GOOGLE_SECRET=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
TWITTER_CLIENT_ID=dHh5UG8yQzhqd2NETVluYlViN0M6MTpjaQ
TWITTER_CLIENT_SECRET=SfQFqwt2ZBSBclDOmQhKhMNjPmO9cXZCSDRKuQgXYGkMZBfzUV
INSTAGRAM_CLIENT_ID=apikey-example
INSTAGRAM_CLIENT_SECRET=apikey-example
# Database
MONGODB_URI=mongodb://localhost:27017/vitae